<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receptsamling</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <a href="../index.html"><h1>Sofias Receptsamling</h1></a>
      <nav>
        <ul>
          <li><a href="../index.html">Recept</a></li>
          <li><a href="../kontakt.html">Kontakt</a></li>
          <li><a href="../i-säsong.html">Säsong</a></li>
          <li><a href="../veckomeny.html">Veckomeny</a></li>
        </ul>
      </nav>
    </header>

    <div id="container">
      <aside>
        <img src="/assets/quesadillas.jpeg" class="small" alt="" />
        <h3>Ingredienser för 2 personer</h3>
        <ul>
          <li>2 tortillabröd</li>
          <li>2 msk tacosalsa</li>
          <li>1 dl ost, riven</li>
          <li>färsk koriander</li>
          <li>inlagda jalapeños</li>
          <li>salt</li>
        </ul>
      </aside>
      <main class="main-step-by-step">
        <div class="step-by-step">
          <h3>Steg för steg</h3>
          <ol>
            <li>
              Bred tacosalsa på halva tortillabrödet. Fördela osten jämt. Hacka
              jalapeño och strö över osten. Fördela koriandern och salta lite.
              Vik på hälften.
            </li>
            <li>
              Värm en stekpanna stor nog att rymma tortillan. Stek den på ganska
              hög värme på båda sidorna i en torr panna. Låt svalna i 2 minuter
              och skär sedan i tårtbitar.
            </li>
            <li>Innehållet kan varieras, testa dig fram!</li>
          </ol>
          <a href="https://www.koket.se/quesadillas-med-tacosmak"
            >Länk till ursprungsrecept</a
          >
        </div>
        <div class="img-side"></div>
      </main>
    </div>

    <div id="up">
      <a href="#top">Top</a>
    </div>

    <footer>
      <div id="foot">
        <div>
          <p>Kontakt</p>
          <p>
            Järingegränd 17 <br />
            16363 Spånga <br />
            0730447631
          </p>
        </div>
        <div>
          <p>FAQ</p>
        </div>
        <div>
          <p>Receptsidor</p>
          <a href="https://www.koket.se/">Köket</a><br />
          <a href="https://recept.se/">Recept.se</a><br />
          <a href="https://www.zeta.nu/">Zeta</a><br />
        </div>
      </div>
    </footer>
  </body>
</html>
